GOOGLE_ID=327393019681-kssj3b1srd4u17qdet4h96e8hjr76eqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://junechakma50:june50@cluster0.piqnjrw.mongodb.net/?retryWrites=true&w=majority